0618
0704
0705
0803
0805
0806
0808
0818
0819
0821
1 106
1 107
1108
1109
1 1 12
1 1 13
11 14
6050
6052
6054
6056
6058
6060
7000
7001
7002
7007
AMBO
ANZA
BEAR
BLAC

BRIN
CABA
CAJO
CHAP
CHER
COCH
CRAF
CRIS
DASH
DUMP
EDOM
ENDD
GAP
GARN
GODW
GOLD
HECT

34.8253
34.4072
34.4928
35.0719
35 .0072
35.3661
34.7278
34.0222
33 .8842
33 .5614
32.8444
33. 1294
33 .2339
33.1597
33.2572
33.6772
33 .6808
34.2660
34.5160
34.2040
34.3700
34.0400
34. 1356
34.6760
34.5600
34.3670
34.7050
34.5586
33 .5560
34.2640
33 .6640

34.0140
33.9159
34.3470
34.1538
34.0028
33.7403
34.0614
34.0442
33.6356
34.7930
33.8700
34.0441
33.7470
33.8978
34. 1846
35.4250
34.7850

—118.8681

—118.5400
—117.7650
—116.4147
—117.5292
—117.6142
~115.9331

—117.1042
~117.5475
—116.5706
—116.8019
—117.2769
~116.6933
—116.2469
-114.5122
—115.9639
—115.2431
—116.3340
7116.8400
—116.4420
—-116.6470
—1l6.5850
—ll6.3292
—116.7160
~116.4690
—Il6.4040
—116.2250
—115.7422
—116.6618
~116.8840
7115.7200

-117.1390
—116.7755
~117.4510
—117.3089
—116.9518
-116.1583
—117.0855
—115.2183
—ll7.086l
7116,6630
—116.4300
—114.4814
-116.l740
91165377
-115.9315
—116.8890
—116.4210

1 1 11
357
1062
544
755
1103
761
637
206
1519
424
95
874
234
179
507
216
834
922
1062
942
779
869
1 179
803
745
626
195
1 196
2050
523

697
530
1341
523
1 139
66
938
456
462
665
488
133
32
275
537
1017
625

HPGN CALIF STA 06-18

HPGN CALIF STA 07-04

HPGN CALIF STA 07—05

HPGN 083 1991

HPGN C8-5 GPS KRAMER 1990

HPGN 08-6 1991

HPGN 08-8 1991

HPGN CALIF STA 08—18

HPGN 08—19 1991

HPGN 08»21 SANTA ROSA 1991

HPGN CA 11-06 1990

HPGN CALIF 11—07 1990

HPGN CA 11-08 1990

HPGN CALIF 11-09 1990

HPGN CALIF 11-12 1990

HPGN CALIF 11-13 1990

HPGN CALIF 11-14 1990

2838 19 DOR 1972

A T5N RIE Sl4 SIS 523 S24 F7221944

BM 705-30 1968

Q720 1944

INAV 06 1990

S 1265 1976

T7N R3E 519 5301919

SC T6N RSE S32 S33 1919

BLM 1957

T7N R7E LS 3579

AMBOY 1934

ANZA (3—D unstamped)

BIG BEAR 1991

BLACK BUTTE NCMN 1982 (station
#7269)

BRINK 2 1967

CABAZON (3»D unstamped)

CAJON 1934

CHAPARRAL 1928 1970

CHERRY (3-D unstamped)

COACH 1931

CRAFTON 1929 1972

CRISS 1973

DASH 1972

TBN R3E 1917

EDOM 2 1974 NCER

END 1935

GARNET 1979

GODWIN 1965

GOLDSTONE DSN (stamping unknown)
HECTOR 2 1966

EW9546

EW9548

EV9204

FT1609

FI‘1610

FT161 1

EU1246

EV9242 a.k.a. “6023“
D5289 a.k.a. “6075”
DX5290

DC2127

DX529I

DX5292

DX5293

DW9076

DW9077

DW9078

EV4083
EV2796

EV3503

EUO49Q a.k.a. “7005”

a.k.a. “6002”
DW9002

EV3S94

EV3699 a.k.a. “6013”
EV3619 a.k.a. “6011"

DX0711

EV3173 a.k.a. “6004"
EU1138

DX3756

a.k_a. “7009”

EU0986

a.k.a. “GAP"
DX5104

EU0440 a.k.a. “6064”

EV3968 a.k.a. “7008"

HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
HPGN
SBCO
SBCO
SBCO
SBCO
SBCO
SBCO
SBCO
SBCO
SBCO
SBCO
SBCO
HPGN
CH

CH‘

USGS
CIT
USGS
CIT
CIT
CIT
CIT
HPGN
HPGN
S BCO
USGS
CIT
USGS
CIT
HPGN
PGGA
HPGN

NNNF—dr—Ip—lh—Ib—‘b—lI—li—‘h—IHF‘N~NNNNN~NNNNNNN~N

NUNNNNNHNNNNNNNNN

OnWUUUUDUUUUUwawwwwwwu-wawmwmmw

UliPWOUJOWUCDUJOOOOWOW

SIO/SCEC
SID/SCEC
SIO/SCEC
SIG/SCEC
SIC/SCEC
SIO/SCEC
SIC/SCEC
SIO/SCEC/STAN
510 /SCEC
SID/SCEC
SIG/SCEC
510 /SCEC
SIC/SCEC
SID/SCEC
SIG/SCEC
SIC/SCEC
SIC/SCEC
STAN/SCEC
STAN/SCEC
STAN /SCEC
STAN/SCEC
STAN/SCEC
STAN/SCEC
STAN/SCEC
STA/SCEC
STAN/SCEC
STAN/SCEC
STAN/SCEC
SIO/SCEC
CIT/SCEC
CIT/SCEC

USGS

CIT/SCEC

USGS

CIT/SCEC
CIT/SCEC
CIT/SCEC
CIT/SCEC
SlO/SCEC
SIO/SCEC
STAN/SCEC
USGS

CIT/SCEC

USGS

CIT/SCEC
SIO/SCEC/STAN
510
SIO/SCEC/STAN

SCEC2
SCEC2
SCEC2
SCEC2
SCEC2
SCEC2
SCEC2
SCEC 1
SCEC2
SCEC2
SCEC2
SCEC2
SCEC2
SCEC2
SCEC2
SCEC2
SCEC2
STAN/SIO
STAN/$10
STAN /SIO
STAN/510
STAN/SID
STAN/SID
UCLA/STAN
UCLA/STAN
STAN/$10
STAN /s 10
STAN/SIO
SCEC2
SCEC 1
SCEC 1

USGS
SCECI
USGS
SCECl
SCECl
SCEC l
SCECI
SCEC2
SCEC2
STAN / SIO
USGS
CIT/SCEC2
USGS
SCECI
SCEC]
PGGA
SCECI

NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN

NQNNNNNNNNNNNNNNN

00mmu:mmmmwmmwwwwwumwwwwwwwwmwwm

m>mnwnwwwmnnonmow

SIC/SCEC
SIC/SCEC
SIG/SCEC
510 /scac
SIC/SCEC
510 /SCEC
SIO/SCEC
SIO/SCEC/STAN
SIO/SCEC
SID/SCEC
SID/SCEC
SID/SCEC
SIC/SCEC
SIO/SCEC
SIO/SCEC
SIC/SCEC
SID/SCEC
STAN /SCEC
STAN/SCEC
STAN/SCEC
STAN/SCEC
STAN/SCEC
STAN /SCEC
STAN/SCEC
STAN/SCEC
STAN /SCEC
STAN/SCEC
STAN /sc1~:c
SIC/SCEC
CIT/SCEC
CIT/SCEC

USGS/STAN
CIT/SCEC
USGS/STAN
CIT/SCEC
CIT/SCEC
CIT/SCEC
CIT/SCEC
SID/SCEC
SIO/SCEC

STAN /SCEC
uses

CIT/SCEC

USGS

CIT/SCEC
SlO/SCEC/STAN
sxo
SIO/SCEC/STAN

